==22003== Memcheck, a memory error detector
==22003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22003== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22003== Command: ./aesdsocket
==22003== Parent PID: 22002
==22003== 
--22003-- 
--22003-- Valgrind options:
--22003--    --error-exitcode=1
--22003--    --leak-check=full
--22003--    --show-leak-kinds=all
--22003--    --track-origins=yes
--22003--    --errors-for-leak-kinds=definite
--22003--    --verbose
--22003--    --log-file=valgrind-out.txt
--22003-- Contents of /proc/version:
--22003--   Linux version 5.4.0-196-generic (buildd@lcy02-amd64-031) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #216-Ubuntu SMP Thu Aug 29 13:26:53 UTC 2024
--22003-- 
--22003-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--22003-- Page sizes: currently 4096, max supported 4096
--22003-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22003-- Reading syms from /home/dleevm/assignment-1-tale1433/server/aesdsocket
--22003-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22003--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--22003--   .. build-id is valid
--22003-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22003--    object doesn't have a symbol table
--22003--    object doesn't have a dynamic symbol table
--22003-- Scheduler: using generic scheduler lock implementation.
--22003-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22003== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22003-by-dleevm-on-???
==22003== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22003-by-dleevm-on-???
==22003== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22003-by-dleevm-on-???
==22003== 
==22003== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22003== don't want to do, unless you know exactly what you're doing,
==22003== or are doing some strange experiment):
==22003==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22003 ...command...
==22003== 
==22003== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22003==   /path/to/gdb ./aesdsocket
==22003== and then give GDB the following command
==22003==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22003
==22003== --pid is optional if only one valgrind process is running
==22003== 
--22003-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22003-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22003-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22003--    object doesn't have a symbol table
--22003-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22003--    object doesn't have a symbol table
==22003== WARNING: new redirection conflicts with existing -- ignoring it
--22003--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22003--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22003-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22003-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22003-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22003--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--22003--   .. build-id is valid
--22003-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22003-- REDIR: 0x49068c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--22003-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22003-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--22003-- REDIR: 0x49066b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--22003-- REDIR: 0x4906bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--22003-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22003-- REDIR: 0x4910ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--22003-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--22003-- REDIR: 0x49e2790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--22003-- REDIR: 0x48ff3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--22003-- REDIR: 0x4910f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--22003-- REDIR: 0x4910ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--22003-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--22003-- REDIR: 0x4900ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--22003-- REDIR: 0x4906480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--22003-- REDIR: 0x490bb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==22003== Conditional jump or move depends on uninitialised value(s)
==22003==    at 0x483EBAA: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22003==    by 0x109C26: main (aesdsocket.c:222)
==22003==  Uninitialised value was created by a stack allocation
==22003==    at 0x10989C: main (aesdsocket.c:133)
==22003== 
==22003== Conditional jump or move depends on uninitialised value(s)
==22003==    at 0x483EBAE: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22003==    by 0x109C26: main (aesdsocket.c:222)
==22003==  Uninitialised value was created by a stack allocation
==22003==    at 0x10989C: main (aesdsocket.c:133)
==22003== 
==22003== 
==22003== HEAP SUMMARY:
==22003==     in use at exit: 0 bytes in 0 blocks
==22003==   total heap usage: 76 allocs, 76 frees, 188,202 bytes allocated
==22003== 
==22003== All heap blocks were freed -- no leaks are possible
==22003== 
==22003== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
==22003== 
==22003== 19 errors in context 1 of 2:
==22003== Conditional jump or move depends on uninitialised value(s)
==22003==    at 0x483EBAE: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22003==    by 0x109C26: main (aesdsocket.c:222)
==22003==  Uninitialised value was created by a stack allocation
==22003==    at 0x10989C: main (aesdsocket.c:133)
==22003== 
==22003== 
==22003== 19 errors in context 2 of 2:
==22003== Conditional jump or move depends on uninitialised value(s)
==22003==    at 0x483EBAA: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22003==    by 0x109C26: main (aesdsocket.c:222)
==22003==  Uninitialised value was created by a stack allocation
==22003==    at 0x10989C: main (aesdsocket.c:133)
==22003== 
==22003== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
